spring.application.name=spring-cloud-gateway
server.port=8080

# MySQL R2DBC Configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/mbbank?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.properties.ssl=false

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379